ea4bc82a6ad023ab7ee23ee620429895
::res://::1695442540
Family B.gd::GDScript::-1::1695442419::0::1::::<>Window<>::
icon.svg::CompressedTexture2D::4278111833717354873::1693801271::1693801366::1::::<><>::
images.jpg::CompressedTexture2D::4336923350352000971::1694231031::1694231262::1::::<><>::
README.md::TextFile::-1::1693801178::0::1::::<><>::
Untitled(3)-transformed.png::CompressedTexture2D::5322638740108195083::1693801271::1693801367::1::::<><>::
::res://assets/::1694915958
::res://assets/Audio/::1695442540
buuuuuuum.mp3::AudioStreamMP3::7625714187140465185::1694916712::1694916942::1::::<><>::
default_buzzer.mp3::AudioStreamMP3::8484326856974355751::1694998585::1694998594::1::::<><>::
ding.mp3::AudioStreamMP3::6363559553901727789::1694916415::1694916942::1::::<><>::
disappointed.mp3::AudioStreamMP3::377837355082659351::1694916660::1694916942::1::::<><>::
dramahit.mp3::AudioStreamMP3::2257778560196227732::1695440728::1695440776::1::::<><>::
popding.mp3::AudioStreamMP3::8973098775441609835::1695442519::1695442540::1::::<><>::
ugh.mp3::AudioStreamMP3::3226258052126638497::1694916093::1694916942::1::::<><>::
whatthehell.mp3::AudioStreamMP3::7739292792827540336::1694916923::1694917973::1::::<><>::
::res://assets/Board/::1693801367
ActiveButton.png::CompressedTexture2D::3779331642904245902::1693801271::1693801366::1::::<><>::
buttonset.png::CompressedTexture2D::6726381248023159471::1693801271::1693801366::1::::<><>::
DeadButton.png::CompressedTexture2D::1833562430206597175::1693801271::1693801366::1::::<><>::
FeudScoreboardMeasurements.png::CompressedTexture2D::4694151762643191462::1693801271::1693801367::1::::<><>::
scoreboardbackground.png::CompressedTexture2D::2391973136050404518::1693801271::1693801367::1::::<><>::
::res://assets/Board/fonts/::1694138822
button.tres::Theme::8068874073700931420::1693801271::0::1::::<><>::uid://bnmvfl5t4ffyr
Phudu-VariableFont_wght.ttf::FontFile::3737909325129921408::1693801271::1693801366::1::::<><>::
PlusJakartaDisplay-Bold.otf::FontFile::3324932794857073581::1693801271::1693801366::1::::<><>::
::res://assets/Family_A/::1695442533
output-000.png::CompressedTexture2D::6956981587982822804::1694139461::1694139473::1::::<><>::
output-001.png::CompressedTexture2D::443322732814757807::1694139461::1694139473::1::::<><>::
output-002.png::CompressedTexture2D::7877697897211123593::1694139461::1694139473::1::::<><>::
output-003.png::CompressedTexture2D::4185388675934096292::1694139461::1694139473::1::::<><>::
output-004.png::CompressedTexture2D::1728166664271083747::1694139461::1694139473::1::::<><>::
output-005.png::CompressedTexture2D::4419385453270473309::1694139461::1694139473::1::::<><>::
output-006.png::CompressedTexture2D::11243583115694306::1694139461::1694139473::1::::<><>::
output-007.png::CompressedTexture2D::1047447146322359773::1694139461::1694139473::1::::<><>::
output-008.png::CompressedTexture2D::7535124253695291161::1694139461::1694139473::1::::<><>::
output-009.png::CompressedTexture2D::4162973745272091254::1694139462::1694139473::1::::<><>::
output-010.png::CompressedTexture2D::1647280657705313611::1694139462::1694139473::1::::<><>::
output-011.png::CompressedTexture2D::6532518123308747057::1694139462::1694139473::1::::<><>::
output-012.png::CompressedTexture2D::8289357082175813985::1694139462::1694139473::1::::<><>::
output-013.png::CompressedTexture2D::5481137246939683291::1694139462::1694139473::1::::<><>::
output-014.png::CompressedTexture2D::2113211947770350353::1694139462::1694139473::1::::<><>::
output-015.png::CompressedTexture2D::2277405297191449144::1694139462::1694139473::1::::<><>::
output-016.png::CompressedTexture2D::3178708612545013437::1694139462::1694139473::1::::<><>::
output-017.png::CompressedTexture2D::4196833610521482771::1694139462::1694139473::1::::<><>::
output-018.png::CompressedTexture2D::3665378064851401156::1694139462::1694139473::1::::<><>::
output-019.png::CompressedTexture2D::365236634667311818::1694139462::1694139473::1::::<><>::
output-020.png::CompressedTexture2D::7687072664320886857::1694139462::1694139473::1::::<><>::
output-021.png::CompressedTexture2D::3776307341978027824::1694139462::1694139473::1::::<><>::
output-022.png::CompressedTexture2D::7417583292720636731::1694139462::1694139473::1::::<><>::
output-023.png::CompressedTexture2D::6469470354986415213::1694139462::1694139473::1::::<><>::
output-024.png::CompressedTexture2D::2381557836404804363::1694139462::1694139473::1::::<><>::
output-025.png::CompressedTexture2D::8715436134481278950::1694139462::1694139473::1::::<><>::
output-026.png::CompressedTexture2D::8107594176954438264::1694139462::1694139473::1::::<><>::
output-027.png::CompressedTexture2D::3998368238407900854::1694139462::1694139473::1::::<><>::
output-028.png::CompressedTexture2D::370083283092950609::1694139462::1694139473::1::::<><>::
output-029.png::CompressedTexture2D::288665764568370137::1694139462::1694139473::1::::<><>::
output-030.png::CompressedTexture2D::4931102569849645937::1694139462::1694139473::1::::<><>::
output-031.png::CompressedTexture2D::8301761453915348931::1694139462::1694139473::1::::<><>::
output-032.png::CompressedTexture2D::4304342454798065391::1694139462::1694139473::1::::<><>::
output-033.png::CompressedTexture2D::4509184597256946873::1694139463::1694139473::1::::<><>::
output-034.png::CompressedTexture2D::6020059597050288553::1694139463::1694139473::1::::<><>::
output-035.png::CompressedTexture2D::4382199509723154405::1694139463::1694139473::1::::<><>::
output-036.png::CompressedTexture2D::3225003486495213824::1694139463::1694139473::1::::<><>::
output-037.png::CompressedTexture2D::9204932745053686199::1694139463::1694139473::1::::<><>::
output-038.png::CompressedTexture2D::5137884884286533968::1694139463::1694139473::1::::<><>::
output-039.png::CompressedTexture2D::6453695639745107495::1694139463::1694139473::1::::<><>::
output-040.png::CompressedTexture2D::5019650745588265247::1694139463::1694139473::1::::<><>::
output-041.png::CompressedTexture2D::5373369170776926948::1694139463::1694139473::1::::<><>::
output-042.png::CompressedTexture2D::6127886806993409073::1694139463::1694139473::1::::<><>::
output-043.png::CompressedTexture2D::2212239487368831784::1694139463::1694139473::1::::<><>::
output-044.png::CompressedTexture2D::2576663127400494441::1694139463::1694139473::1::::<><>::
output-045.png::CompressedTexture2D::109227538944465047::1694139463::1694139473::1::::<><>::
output-046.png::CompressedTexture2D::3704018221999159128::1694139463::1694139473::1::::<><>::
output-047.png::CompressedTexture2D::7205538749603058905::1694139463::1694139473::1::::<><>::
output-048.png::CompressedTexture2D::4724860881817225114::1694139463::1694139473::1::::<><>::
output-049.png::CompressedTexture2D::9220708088909940019::1694139463::1694139473::1::::<><>::
output-050.png::CompressedTexture2D::7790129304608506409::1694139463::1694139473::1::::<><>::
output-051.png::CompressedTexture2D::7290731941322063645::1694139463::1694139473::1::::<><>::
output-052.png::CompressedTexture2D::5407235348264206234::1694139463::1694139473::1::::<><>::
output-053.png::CompressedTexture2D::1718611431107445130::1694139463::1694139473::1::::<><>::
output-054.png::CompressedTexture2D::8888928662618069294::1694139463::1694139473::1::::<><>::
output-055.png::CompressedTexture2D::1348322980577650851::1694139463::1694139473::1::::<><>::
output-056.png::CompressedTexture2D::7095092182898907668::1694139464::1694139473::1::::<><>::
output-057.png::CompressedTexture2D::6530924952944145272::1694139464::1694139473::1::::<><>::
output-058.png::CompressedTexture2D::991629242946990347::1694139464::1694139473::1::::<><>::
output-059.png::CompressedTexture2D::6925209426234475835::1694139464::1694139473::1::::<><>::
output-060.png::CompressedTexture2D::6143988866939568967::1694139464::1694139473::1::::<><>::
output-061.png::CompressedTexture2D::5872036329159625511::1694139464::1694139473::1::::<><>::
output-062.png::CompressedTexture2D::891229379215495358::1694139464::1694139473::1::::<><>::
output-063.png::CompressedTexture2D::7531903787905946763::1694139464::1694139473::1::::<><>::
output-064.png::CompressedTexture2D::48038489245282037::1694139464::1694139473::1::::<><>::
output-065.png::CompressedTexture2D::2022828285546338772::1694139464::1694139473::1::::<><>::
output-066.png::CompressedTexture2D::462915355008407189::1694139464::1694139473::1::::<><>::
output-067.png::CompressedTexture2D::1642286807011593644::1694139464::1694139473::1::::<><>::
output-068.png::CompressedTexture2D::8938326751692206361::1694139464::1694139473::1::::<><>::
output-069.png::CompressedTexture2D::4585320714659573227::1694139464::1694139473::1::::<><>::
output-070.png::CompressedTexture2D::6689481744828198169::1694139464::1694139473::1::::<><>::
output-071.png::CompressedTexture2D::6935766809001278802::1694139464::1694139473::1::::<><>::
output-072.png::CompressedTexture2D::2654494798674858810::1694139464::1694139473::1::::<><>::
output-073.png::CompressedTexture2D::6283326979664974227::1694139464::1694139473::1::::<><>::
output-074.png::CompressedTexture2D::4491318764160798883::1694139464::1694139473::1::::<><>::
::res://assets/Family_A/confetti/::1694655048
Family Feud Theme (2010-Present).mp3::AudioStreamMP3::1580011908433743384::1694655048::1694655048::1::::<><>::
output-000.png::CompressedTexture2D::4727949159159951549::1694654631::1694654636::1::::<><>::
output-001.png::CompressedTexture2D::6330422078223010329::1694654631::1694654636::1::::<><>::
output-002.png::CompressedTexture2D::5973498729748130647::1694654631::1694654636::1::::<><>::
output-003.png::CompressedTexture2D::782583754939271661::1694654631::1694654636::1::::<><>::
output-004.png::CompressedTexture2D::658034504478398882::1694654631::1694654636::1::::<><>::
output-005.png::CompressedTexture2D::833185591713596409::1694654631::1694654636::1::::<><>::
output-006.png::CompressedTexture2D::4238432846041775632::1694654631::1694654636::1::::<><>::
output-007.png::CompressedTexture2D::5324727729890331660::1694654631::1694654636::1::::<><>::
output-008.png::CompressedTexture2D::3620660455614638489::1694654631::1694654636::1::::<><>::
output-009.png::CompressedTexture2D::7166666008711869136::1694654631::1694654636::1::::<><>::
output-010.png::CompressedTexture2D::1526414805676026739::1694654631::1694654636::1::::<><>::
output-011.png::CompressedTexture2D::1723153378768140708::1694654631::1694654636::1::::<><>::
output-012.png::CompressedTexture2D::9035337788340628983::1694654631::1694654636::1::::<><>::
output-013.png::CompressedTexture2D::3652944014760831932::1694654631::1694654636::1::::<><>::
output-014.png::CompressedTexture2D::6652932807291972030::1694654631::1694654636::1::::<><>::
output-015.png::CompressedTexture2D::3785723501041585920::1694654631::1694654636::1::::<><>::
output-016.png::CompressedTexture2D::3545935025884571066::1694654631::1694654636::1::::<><>::
output-017.png::CompressedTexture2D::477995558543598888::1694654631::1694654636::1::::<><>::
output-018.png::CompressedTexture2D::7094995541968055037::1694654631::1694654636::1::::<><>::
output-019.png::CompressedTexture2D::2274860878823350481::1694654631::1694654636::1::::<><>::
output-020.png::CompressedTexture2D::7934203584192426448::1694654631::1694654636::1::::<><>::
output-021.png::CompressedTexture2D::8253904970382359377::1694654631::1694654636::1::::<><>::
output-022.png::CompressedTexture2D::7087855310946346103::1694654631::1694654636::1::::<><>::
output-023.png::CompressedTexture2D::6242626026774796403::1694654631::1694654636::1::::<><>::
output-024.png::CompressedTexture2D::8876426719479307099::1694654631::1694654636::1::::<><>::
output-025.png::CompressedTexture2D::5246144473695568449::1694654631::1694654636::1::::<><>::
output-026.png::CompressedTexture2D::157091052636507519::1694654631::1694654636::1::::<><>::
output-027.png::CompressedTexture2D::6922640889051107696::1694654631::1694654636::1::::<><>::
output-028.png::CompressedTexture2D::7518456055220256856::1694654631::1694654636::1::::<><>::
output-029.png::CompressedTexture2D::2493234270766800451::1694654631::1694654636::1::::<><>::
output-030.png::CompressedTexture2D::1131341763574265263::1694654631::1694654636::1::::<><>::
output-031.png::CompressedTexture2D::2880982898792108683::1694654631::1694654636::1::::<><>::
output-032.png::CompressedTexture2D::8892687611361310038::1694654631::1694654636::1::::<><>::
output-033.png::CompressedTexture2D::9043101845479114726::1694654631::1694654636::1::::<><>::
output-034.png::CompressedTexture2D::2677639646018849499::1694654631::1694654636::1::::<><>::
::res://scenes/::1695442450
audio_board.gd::GDScript::-1::1695440870::0::1::::<>Control<>::
audio_board.tscn::PackedScene::5911707581522425388::1695442450::0::1::::<><>::res://scenes/audio_board.gd<>uid://wrmthqen5ibw::::res://assets/Family_A/confetti/Family Feud Theme (2010-Present).mp3<>res://scenes/Music.gd<>res://scenes/Theme.gd<>res://scenes/Bum.gd<>res://scenes/BumMusic.gd<>uid://dgv7nsx446p3f::::res://assets/Audio/buuuuuuum.mp3<>res://scenes/DingMusic.gd<>uid://cwws5p6kg0jr6::::res://assets/Audio/ding.mp3<>res://scenes/DisappointedMusic.gd<>res://scenes/UghMusic.gd<>uid://fna6qq5s2pit::::res://assets/Audio/disappointed.mp3<>uid://bl7287tebdycv::::res://assets/Audio/ugh.mp3<>uid://dii8ay653j281::::res://assets/Audio/whatthehell.mp3<>uid://ds44vhchhbd3l::::res://assets/Audio/default_buzzer.mp3<>res://scenes/FamilyABuzzerMusic.gd<>res://scenes/FamilyABuzzer.gd<>uid://7fxjvf37udqi::::res://assets/Audio/dramahit.mp3
Bum.gd::GDScript::-1::1694917871::0::1::::<>music_button<>::
BumMusic.gd::GDScript::-1::1694917527::0::1::::<>music_player<>::
Button.gd::GDScript::-1::1694918083::0::1::::<>Sprite2D<>::
button.tscn::PackedScene::6185735893509768651::1695442450::0::1::::<><>::uid://c23krs8kolpnb::::res://assets/Board/buttonset.png<>res://scenes/Button.gd<>uid://dm7vga0nj0ski::::res://assets/Board/fonts/button.tres<>uid://bnmvfl5t4ffyr::::res://assets/Board/fonts/PlusJakartaDisplay-Bold.otf
DingMusic.gd::GDScript::-1::1694917661::0::1::::<>music_player<>::
DisappointedMusic.gd::GDScript::-1::1694917661::0::1::::<>music_player<>::
FamilyABuzzer.gd::GDScript::-1::1694998792::0::1::::<>music_button<>::
FamilyABuzzerMusic.gd::GDScript::-1::1694998815::0::1::::<>music_player<>::
family_a.gd::GDScript::-1::1695442441::0::1::::<>Window<>::
family_a.tscn::PackedScene::7461233290027177493::1695442450::0::1::::<><>::res://scenes/family_a.gd<>uid://c6eap8xya8avc::::res://assets/Family_A/output-000.png<>uid://bnmvfl5t4ffyr::::res://assets/Board/fonts/PlusJakartaDisplay-Bold.otf<>uid://gk0pwq70iaod::::res://assets/Family_A/output-001.png<>uid://dkiasevtxk5m0::::res://assets/Family_A/output-002.png<>uid://b0vo0fo7h7qwi::::res://assets/Family_A/output-003.png<>uid://yvewgi1ewjap::::res://assets/Family_A/output-004.png<>uid://b371vrpawfghp::::res://assets/Family_A/output-005.png<>uid://fpgejpjg45s::::res://assets/Family_A/output-006.png<>uid://o6nkiq235np2::::res://assets/Family_A/output-007.png<>uid://dfmcnpjg8pqrp::::res://assets/Family_A/output-008.png<>uid://b0kttmgna37wk::::res://assets/Family_A/output-009.png<>uid://xp7qbmeeow7d::::res://assets/Family_A/output-010.png<>uid://c0cnvbwij208d::::res://assets/Family_A/output-011.png<>uid://dqdoracddty38::::res://assets/Family_A/output-012.png<>uid://ckddsajqjd804::::res://assets/Family_A/output-013.png<>uid://5dwj6uf0q6g0::::res://assets/Family_A/output-014.png<>uid://7pgsdt3rj2m3::::res://assets/Family_A/output-015.png<>uid://blj14pukil1jl::::res://assets/Family_A/output-016.png<>uid://b018ibjqeo3yd::::res://assets/Family_A/output-017.png<>uid://bshsig3rfod7y::::res://assets/Family_A/output-018.png<>uid://fg6nnqhnk2c1::::res://assets/Family_A/output-019.png<>uid://dhrw71ayjx7ab::::res://assets/Family_A/output-020.png<>uid://bt2jh3dwq70ns::::res://assets/Family_A/output-021.png<>uid://ddxerpfhsa6lj::::res://assets/Family_A/output-022.png<>uid://cyf4h4wwfl1p6::::res://assets/Family_A/output-023.png<>uid://86v56rsd7fjv::::res://assets/Family_A/output-024.png<>uid://dwf27vry7b3qo::::res://assets/Family_A/output-025.png<>uid://dnrm5kv44oyhk::::res://assets/Family_A/output-026.png<>uid://bw73sncmqq0ny::::res://assets/Family_A/output-027.png<>uid://fjjhnswk1tkb::::res://assets/Family_A/output-028.png<>uid://ed3jvd1eaunp::::res://assets/Family_A/output-029.png<>uid://cciwsk7h31ryn::::res://assets/Family_A/output-030.png<>uid://dqjo2e1fp72nn::::res://assets/Family_A/output-031.png<>uid://b2lb5kn7cyji2::::res://assets/Family_A/output-032.png<>uid://b5iju16b15acf::::res://assets/Family_A/output-033.png<>uid://cr1frclpw7y7j::::res://assets/Family_A/output-034.png<>uid://b3o1gkv45vnjx::::res://assets/Family_A/output-035.png<>uid://bl7hloxyryiro::::res://assets/Family_A/output-036.png<>uid://d4e65rprpvfmt::::res://assets/Family_A/output-037.png<>uid://cfg3hixcrdf5y::::res://assets/Family_A/output-038.png<>uid://cx7hooqj3cw4f::::res://assets/Family_A/output-039.png<>uid://cdrs6dbthp024::::res://assets/Family_A/output-040.png<>uid://cis5utuexca0s::::res://assets/Family_A/output-041.png<>uid://ctknnu4660yld::::res://assets/Family_A/output-042.png<>uid://6rvi45bds8ca::::res://assets/Family_A/output-043.png<>uid://bcyfjavrixyhd::::res://assets/Family_A/output-044.png<>uid://bs57xvbqqmpj::::res://assets/Family_A/output-045.png<>uid://bs1ivyvnhmdim::::res://assets/Family_A/output-046.png<>uid://dawof2b5u37m8::::res://assets/Family_A/output-047.png<>uid://b8k01ejxtsnw1::::res://assets/Family_A/output-048.png<>uid://d4mtyku2e0wox::::res://assets/Family_A/output-049.png<>uid://di8uj5757k4qf::::res://assets/Family_A/output-050.png<>uid://db4xj4du3nphl::::res://assets/Family_A/output-051.png<>uid://cjbkm14lpv7r7::::res://assets/Family_A/output-052.png<>uid://yqrjqy2x36vu::::res://assets/Family_A/output-053.png<>uid://dyv4md8ls5yty::::res://assets/Family_A/output-054.png<>uid://thexg75gu0wt::::res://assets/Family_A/output-055.png<>uid://c8c6eqgh3ggmu::::res://assets/Family_A/output-056.png<>uid://c0bvm6bpu5ucu::::res://assets/Family_A/output-057.png<>uid://oel8u86sxal4::::res://assets/Family_A/output-058.png<>uid://c5wvgmydk7xkl::::res://assets/Family_A/output-059.png<>uid://ctsgumoys0ywt::::res://assets/Family_A/output-060.png<>uid://cpwpty8cgcn1p::::res://assets/Family_A/output-061.png<>uid://mxyog26mh8t3::::res://assets/Family_A/output-062.png<>uid://dfkrmclomiaal::::res://assets/Family_A/output-063.png<>uid://xjgmb5luvvh::::res://assets/Family_A/output-064.png<>uid://324xlnjrvge3::::res://assets/Family_A/output-065.png<>uid://guifbnm2gkcj::::res://assets/Family_A/output-066.png<>uid://xnshuxcn5mnc::::res://assets/Family_A/output-067.png<>uid://d0l162wsh3k78::::res://assets/Family_A/output-068.png<>uid://b6lftd7srlfff::::res://assets/Family_A/output-069.png<>uid://c2ko1006qnkdd::::res://assets/Family_A/output-070.png<>uid://c520cikxux0eo::::res://assets/Family_A/output-071.png<>uid://bd24e2t20hs5o::::res://assets/Family_A/output-072.png<>uid://cvrxqh20l54t0::::res://assets/Family_A/output-073.png<>uid://b48vmmu8wtw24::::res://assets/Family_A/output-074.png<>uid://b8mivqp1qohuj::::res://assets/Family_A/confetti/output-000.png<>uid://cwgrekrqaya54::::res://assets/Family_A/confetti/output-001.png<>uid://crduwe7i56yex::::res://assets/Family_A/confetti/output-002.png<>uid://lfdbmmmlqdm0::::res://assets/Family_A/confetti/output-003.png<>uid://jm0y5mmxj84m::::res://assets/Family_A/confetti/output-004.png<>uid://l4upem6r87pd::::res://assets/Family_A/confetti/output-005.png<>uid://b1nemtn6sl6lg::::res://assets/Family_A/confetti/output-006.png<>uid://ch4lqt34xsljo::::res://assets/Family_A/confetti/output-007.png<>uid://brt40prv74x42::::res://assets/Family_A/confetti/output-008.png<>uid://dadt7bck1uuaa::::res://assets/Family_A/confetti/output-009.png<>uid://v0n3gevm11vr::::res://assets/Family_A/confetti/output-010.png<>uid://ysyc4s7w3nmy::::res://assets/Family_A/confetti/output-011.png<>uid://d1y1xtpisblc6::::res://assets/Family_A/confetti/output-012.png<>uid://bsbrppcyj4f6s::::res://assets/Family_A/confetti/output-013.png<>uid://c11y3jau2r3eo::::res://assets/Family_A/confetti/output-014.png<>uid://bt63kv1vdcgh1::::res://assets/Family_A/confetti/output-015.png<>uid://bqrxbc1hfbpu5::::res://assets/Family_A/confetti/output-016.png<>uid://g2srtwxln561::::res://assets/Family_A/confetti/output-017.png<>uid://c8c4smhst2xtt::::res://assets/Family_A/confetti/output-018.png<>uid://7n7vkaupte62::::res://assets/Family_A/confetti/output-019.png<>uid://dlbnf57hjw37a::::res://assets/Family_A/confetti/output-020.png<>uid://dpuiux7h6wkbh::::res://assets/Family_A/confetti/output-021.png<>uid://c78n7ajw878kp::::res://assets/Family_A/confetti/output-022.png<>uid://cu68eyhuyjknj::::res://assets/Family_A/confetti/output-023.png<>uid://dyp2pluja5u80::::res://assets/Family_A/confetti/output-024.png<>uid://cg0jh6mijk4wb::::res://assets/Family_A/confetti/output-025.png<>uid://cidjcj2u26y2::::res://assets/Family_A/confetti/output-026.png<>uid://c5vm5b7aa6ve3::::res://assets/Family_A/confetti/output-027.png<>uid://dfd84w6lbh6do::::res://assets/Family_A/confetti/output-028.png<>uid://bbr0g7a3k8ctn::::res://assets/Family_A/confetti/output-029.png<>uid://qebbe13ygsup::::res://assets/Family_A/confetti/output-030.png<>uid://bhbtmq0k54cnb::::res://assets/Family_A/confetti/output-031.png<>uid://dyxxjbf52onww::::res://assets/Family_A/confetti/output-032.png<>uid://d13stirgqvjp3::::res://assets/Family_A/confetti/output-033.png<>uid://befcll3gavrmx::::res://assets/Family_A/confetti/output-034.png
family_b.tscn::PackedScene::8890643959239393807::1695442450::0::1::::<><>::res://Family B.gd<>uid://c6eap8xya8avc::::res://assets/Family_A/output-000.png<>uid://gk0pwq70iaod::::res://assets/Family_A/output-001.png<>uid://dkiasevtxk5m0::::res://assets/Family_A/output-002.png<>uid://b0vo0fo7h7qwi::::res://assets/Family_A/output-003.png<>uid://yvewgi1ewjap::::res://assets/Family_A/output-004.png<>uid://b371vrpawfghp::::res://assets/Family_A/output-005.png<>uid://fpgejpjg45s::::res://assets/Family_A/output-006.png<>uid://o6nkiq235np2::::res://assets/Family_A/output-007.png<>uid://dfmcnpjg8pqrp::::res://assets/Family_A/output-008.png<>uid://b0kttmgna37wk::::res://assets/Family_A/output-009.png<>uid://xp7qbmeeow7d::::res://assets/Family_A/output-010.png<>uid://c0cnvbwij208d::::res://assets/Family_A/output-011.png<>uid://dqdoracddty38::::res://assets/Family_A/output-012.png<>uid://ckddsajqjd804::::res://assets/Family_A/output-013.png<>uid://5dwj6uf0q6g0::::res://assets/Family_A/output-014.png<>uid://7pgsdt3rj2m3::::res://assets/Family_A/output-015.png<>uid://blj14pukil1jl::::res://assets/Family_A/output-016.png<>uid://b018ibjqeo3yd::::res://assets/Family_A/output-017.png<>uid://bshsig3rfod7y::::res://assets/Family_A/output-018.png<>uid://fg6nnqhnk2c1::::res://assets/Family_A/output-019.png<>uid://dhrw71ayjx7ab::::res://assets/Family_A/output-020.png<>uid://bt2jh3dwq70ns::::res://assets/Family_A/output-021.png<>uid://ddxerpfhsa6lj::::res://assets/Family_A/output-022.png<>uid://cyf4h4wwfl1p6::::res://assets/Family_A/output-023.png<>uid://86v56rsd7fjv::::res://assets/Family_A/output-024.png<>uid://dwf27vry7b3qo::::res://assets/Family_A/output-025.png<>uid://dnrm5kv44oyhk::::res://assets/Family_A/output-026.png<>uid://bw73sncmqq0ny::::res://assets/Family_A/output-027.png<>uid://fjjhnswk1tkb::::res://assets/Family_A/output-028.png<>uid://ed3jvd1eaunp::::res://assets/Family_A/output-029.png<>uid://cciwsk7h31ryn::::res://assets/Family_A/output-030.png<>uid://dqjo2e1fp72nn::::res://assets/Family_A/output-031.png<>uid://b2lb5kn7cyji2::::res://assets/Family_A/output-032.png<>uid://b5iju16b15acf::::res://assets/Family_A/output-033.png<>uid://cr1frclpw7y7j::::res://assets/Family_A/output-034.png<>uid://b3o1gkv45vnjx::::res://assets/Family_A/output-035.png<>uid://bl7hloxyryiro::::res://assets/Family_A/output-036.png<>uid://d4e65rprpvfmt::::res://assets/Family_A/output-037.png<>uid://cfg3hixcrdf5y::::res://assets/Family_A/output-038.png<>uid://cx7hooqj3cw4f::::res://assets/Family_A/output-039.png<>uid://cdrs6dbthp024::::res://assets/Family_A/output-040.png<>uid://cis5utuexca0s::::res://assets/Family_A/output-041.png<>uid://ctknnu4660yld::::res://assets/Family_A/output-042.png<>uid://6rvi45bds8ca::::res://assets/Family_A/output-043.png<>uid://bcyfjavrixyhd::::res://assets/Family_A/output-044.png<>uid://bs57xvbqqmpj::::res://assets/Family_A/output-045.png<>uid://bs1ivyvnhmdim::::res://assets/Family_A/output-046.png<>uid://dawof2b5u37m8::::res://assets/Family_A/output-047.png<>uid://b8k01ejxtsnw1::::res://assets/Family_A/output-048.png<>uid://d4mtyku2e0wox::::res://assets/Family_A/output-049.png<>uid://di8uj5757k4qf::::res://assets/Family_A/output-050.png<>uid://db4xj4du3nphl::::res://assets/Family_A/output-051.png<>uid://cjbkm14lpv7r7::::res://assets/Family_A/output-052.png<>uid://yqrjqy2x36vu::::res://assets/Family_A/output-053.png<>uid://dyv4md8ls5yty::::res://assets/Family_A/output-054.png<>uid://thexg75gu0wt::::res://assets/Family_A/output-055.png<>uid://c8c6eqgh3ggmu::::res://assets/Family_A/output-056.png<>uid://c0bvm6bpu5ucu::::res://assets/Family_A/output-057.png<>uid://oel8u86sxal4::::res://assets/Family_A/output-058.png<>uid://c5wvgmydk7xkl::::res://assets/Family_A/output-059.png<>uid://ctsgumoys0ywt::::res://assets/Family_A/output-060.png<>uid://cpwpty8cgcn1p::::res://assets/Family_A/output-061.png<>uid://mxyog26mh8t3::::res://assets/Family_A/output-062.png<>uid://dfkrmclomiaal::::res://assets/Family_A/output-063.png<>uid://xjgmb5luvvh::::res://assets/Family_A/output-064.png<>uid://324xlnjrvge3::::res://assets/Family_A/output-065.png<>uid://guifbnm2gkcj::::res://assets/Family_A/output-066.png<>uid://xnshuxcn5mnc::::res://assets/Family_A/output-067.png<>uid://d0l162wsh3k78::::res://assets/Family_A/output-068.png<>uid://b6lftd7srlfff::::res://assets/Family_A/output-069.png<>uid://c2ko1006qnkdd::::res://assets/Family_A/output-070.png<>uid://c520cikxux0eo::::res://assets/Family_A/output-071.png<>uid://bd24e2t20hs5o::::res://assets/Family_A/output-072.png<>uid://cvrxqh20l54t0::::res://assets/Family_A/output-073.png<>uid://b48vmmu8wtw24::::res://assets/Family_A/output-074.png<>uid://bnmvfl5t4ffyr::::res://assets/Board/fonts/PlusJakartaDisplay-Bold.otf<>uid://b8mivqp1qohuj::::res://assets/Family_A/confetti/output-000.png<>uid://cwgrekrqaya54::::res://assets/Family_A/confetti/output-001.png<>uid://crduwe7i56yex::::res://assets/Family_A/confetti/output-002.png<>uid://lfdbmmmlqdm0::::res://assets/Family_A/confetti/output-003.png<>uid://jm0y5mmxj84m::::res://assets/Family_A/confetti/output-004.png<>uid://l4upem6r87pd::::res://assets/Family_A/confetti/output-005.png<>uid://b1nemtn6sl6lg::::res://assets/Family_A/confetti/output-006.png<>uid://ch4lqt34xsljo::::res://assets/Family_A/confetti/output-007.png<>uid://brt40prv74x42::::res://assets/Family_A/confetti/output-008.png<>uid://dadt7bck1uuaa::::res://assets/Family_A/confetti/output-009.png<>uid://v0n3gevm11vr::::res://assets/Family_A/confetti/output-010.png<>uid://ysyc4s7w3nmy::::res://assets/Family_A/confetti/output-011.png<>uid://d1y1xtpisblc6::::res://assets/Family_A/confetti/output-012.png<>uid://bsbrppcyj4f6s::::res://assets/Family_A/confetti/output-013.png<>uid://c11y3jau2r3eo::::res://assets/Family_A/confetti/output-014.png<>uid://bt63kv1vdcgh1::::res://assets/Family_A/confetti/output-015.png<>uid://bqrxbc1hfbpu5::::res://assets/Family_A/confetti/output-016.png<>uid://g2srtwxln561::::res://assets/Family_A/confetti/output-017.png<>uid://c8c4smhst2xtt::::res://assets/Family_A/confetti/output-018.png<>uid://7n7vkaupte62::::res://assets/Family_A/confetti/output-019.png<>uid://dlbnf57hjw37a::::res://assets/Family_A/confetti/output-020.png<>uid://dpuiux7h6wkbh::::res://assets/Family_A/confetti/output-021.png<>uid://c78n7ajw878kp::::res://assets/Family_A/confetti/output-022.png<>uid://cu68eyhuyjknj::::res://assets/Family_A/confetti/output-023.png<>uid://dyp2pluja5u80::::res://assets/Family_A/confetti/output-024.png<>uid://cg0jh6mijk4wb::::res://assets/Family_A/confetti/output-025.png<>uid://cidjcj2u26y2::::res://assets/Family_A/confetti/output-026.png<>uid://c5vm5b7aa6ve3::::res://assets/Family_A/confetti/output-027.png<>uid://dfd84w6lbh6do::::res://assets/Family_A/confetti/output-028.png<>uid://bbr0g7a3k8ctn::::res://assets/Family_A/confetti/output-029.png<>uid://qebbe13ygsup::::res://assets/Family_A/confetti/output-030.png<>uid://bhbtmq0k54cnb::::res://assets/Family_A/confetti/output-031.png<>uid://dyxxjbf52onww::::res://assets/Family_A/confetti/output-032.png<>uid://d13stirgqvjp3::::res://assets/Family_A/confetti/output-033.png<>uid://befcll3gavrmx::::res://assets/Family_A/confetti/output-034.png
gameshow.gd::GDScript::-1::1695441828::0::1::::<>Node2D<>::
gameshow.tscn::PackedScene::2891976099900461639::1695442450::0::1::::<><>::res://scenes/gameshow.gd<>uid://dekjombvt1psv::::res://scenes/family_a.tscn<>uid://dywxuv1iuugxj::::res://scenes/family_b.tscn<>uid://cqhw7v68stg81::::res://scenes/audio_board.tscn
Music.gd::GDScript::-1::1694917302::0::1::::music_player<>AudioStreamPlayer<>::
round.gd::GDScript::-1::1694384533::0::1::::<>Node2D<>::
round.tscn::PackedScene::7941721466050566002::1695442450::0::1::::<><>::uid://bacxph8kh7qhi::::res://assets/Board/scoreboardbackground.png<>res://scenes/round.gd<>uid://cueofwm6n5qop::::res://scenes/button.tscn<>uid://bnmvfl5t4ffyr::::res://assets/Board/fonts/PlusJakartaDisplay-Bold.otf
Theme.gd::GDScript::-1::1694917068::0::1::::music_button<>CheckButton<>::
UghMusic.gd::GDScript::-1::1694917661::0::1::::<>music_player<>::
::res://scenes/rounds/::1694655509
round_1.tscn::PackedScene::5957893710270328251::1694655509::0::1::::<><>::uid://dlfa80bh217gg
::res://sketch_sep15a/::1694838739
