ea4bc82a6ad023ab7ee23ee620429895
::res://::1693968972
icon.svg::CompressedTexture2D::4278111833717354873::1693801271::1693801366::1::::<><>::
README.md::TextFile::-1::1693801178::0::1::::<><>::
Untitled(3)-transformed.png::CompressedTexture2D::5322638740108195083::1693801271::1693801367::1::::<><>::
::res://assets/::1693801271
::res://assets/Board/::1693801367
ActiveButton.png::CompressedTexture2D::3779331642904245902::1693801271::1693801366::1::::<><>::
buttonset.png::CompressedTexture2D::6726381248023159471::1693801271::1693801366::1::::<><>::
DeadButton.png::CompressedTexture2D::1833562430206597175::1693801271::1693801366::1::::<><>::
FeudScoreboardMeasurements.png::CompressedTexture2D::4694151762643191462::1693801271::1693801367::1::::<><>::
scoreboardbackground.png::CompressedTexture2D::2391973136050404518::1693801271::1693801367::1::::<><>::
::res://assets/Board/fonts/::1693801366
button.tres::Theme::8068874073700931420::1693801271::0::1::::<><>::uid://bnmvfl5t4ffyr
Phudu-VariableFont_wght.ttf::FontFile::3737909325129921408::1693801271::1693801366::1::::<><>::
PlusJakartaDisplay-Bold.otf::FontFile::3324932794857073581::1693801271::1693801366::1::::<><>::
::res://scenes/::1693968898
Button.gd::GDScript::-1::1693967361::0::1::::<>Sprite2D<>::
button.tscn::PackedScene::6185735893509768651::1693801271::0::1::::<><>::uid://c23krs8kolpnb
family_a.tscn::PackedScene::7461233290027177493::1693968898::0::1::::<><>::
gameshow.gd::GDScript::-1::1693968879::0::1::::<>Node2D<>::
gameshow.tscn::PackedScene::2891976099900461639::1693968879::0::1::::<><>::res://scenes/gameshow.gd
round.gd::GDScript::-1::1693801271::0::1::::<>Node2D<>::
round.tscn::PackedScene::7941721466050566002::1693968879::0::1::::<><>::uid://bacxph8kh7qhi::::res://assets/Board/scoreboardbackground.png<>res://scenes/round.gd<>uid://cueofwm6n5qop::::res://scenes/button.tscn<>uid://bnmvfl5t4ffyr::::res://assets/Board/fonts/PlusJakartaDisplay-Bold.otf
