ea4bc82a6ad023ab7ee23ee620429895
::res://::1694138282
icon.svg::CompressedTexture2D::4278111833717354873::1693801271::1693801366::1::::<><>::
README.md::TextFile::-1::1693801178::0::1::::<><>::
Untitled(3)-transformed.png::CompressedTexture2D::5322638740108195083::1693801271::1693801367::1::::<><>::
::res://assets/::1694138317
::res://assets/Board/::1693801367
ActiveButton.png::CompressedTexture2D::3779331642904245902::1693801271::1693801366::1::::<><>::
buttonset.png::CompressedTexture2D::6726381248023159471::1693801271::1693801366::1::::<><>::
DeadButton.png::CompressedTexture2D::1833562430206597175::1693801271::1693801366::1::::<><>::
FeudScoreboardMeasurements.png::CompressedTexture2D::4694151762643191462::1693801271::1693801367::1::::<><>::
scoreboardbackground.png::CompressedTexture2D::2391973136050404518::1693801271::1693801367::1::::<><>::
::res://assets/Board/fonts/::1694138822
button.tres::Theme::8068874073700931420::1693801271::0::1::::<><>::uid://bnmvfl5t4ffyr
Phudu-VariableFont_wght.ttf::FontFile::3737909325129921408::1693801271::1693801366::1::::<><>::
PlusJakartaDisplay-Bold.otf::FontFile::3324932794857073581::1693801271::1693801366::1::::<><>::
::res://assets/Family_A/::1694139677
output-000.png::CompressedTexture2D::6956981587982822804::1694139461::1694139473::1::::<><>::
output-001.png::CompressedTexture2D::443322732814757807::1694139461::1694139473::1::::<><>::
output-002.png::CompressedTexture2D::7877697897211123593::1694139461::1694139473::1::::<><>::
output-003.png::CompressedTexture2D::4185388675934096292::1694139461::1694139473::1::::<><>::
output-004.png::CompressedTexture2D::1728166664271083747::1694139461::1694139473::1::::<><>::
output-005.png::CompressedTexture2D::4419385453270473309::1694139461::1694139473::1::::<><>::
output-006.png::CompressedTexture2D::11243583115694306::1694139461::1694139473::1::::<><>::
output-007.png::CompressedTexture2D::1047447146322359773::1694139461::1694139473::1::::<><>::
output-008.png::CompressedTexture2D::7535124253695291161::1694139461::1694139473::1::::<><>::
output-009.png::CompressedTexture2D::4162973745272091254::1694139462::1694139473::1::::<><>::
output-010.png::CompressedTexture2D::1647280657705313611::1694139462::1694139473::1::::<><>::
output-011.png::CompressedTexture2D::6532518123308747057::1694139462::1694139473::1::::<><>::
output-012.png::CompressedTexture2D::8289357082175813985::1694139462::1694139473::1::::<><>::
output-013.png::CompressedTexture2D::5481137246939683291::1694139462::1694139473::1::::<><>::
output-014.png::CompressedTexture2D::2113211947770350353::1694139462::1694139473::1::::<><>::
output-015.png::CompressedTexture2D::2277405297191449144::1694139462::1694139473::1::::<><>::
output-016.png::CompressedTexture2D::3178708612545013437::1694139462::1694139473::1::::<><>::
output-017.png::CompressedTexture2D::4196833610521482771::1694139462::1694139473::1::::<><>::
output-018.png::CompressedTexture2D::3665378064851401156::1694139462::1694139473::1::::<><>::
output-019.png::CompressedTexture2D::365236634667311818::1694139462::1694139473::1::::<><>::
output-020.png::CompressedTexture2D::7687072664320886857::1694139462::1694139473::1::::<><>::
output-021.png::CompressedTexture2D::3776307341978027824::1694139462::1694139473::1::::<><>::
output-022.png::CompressedTexture2D::7417583292720636731::1694139462::1694139473::1::::<><>::
output-023.png::CompressedTexture2D::6469470354986415213::1694139462::1694139473::1::::<><>::
output-024.png::CompressedTexture2D::2381557836404804363::1694139462::1694139473::1::::<><>::
output-025.png::CompressedTexture2D::8715436134481278950::1694139462::1694139473::1::::<><>::
output-026.png::CompressedTexture2D::8107594176954438264::1694139462::1694139473::1::::<><>::
output-027.png::CompressedTexture2D::3998368238407900854::1694139462::1694139473::1::::<><>::
output-028.png::CompressedTexture2D::370083283092950609::1694139462::1694139473::1::::<><>::
output-029.png::CompressedTexture2D::288665764568370137::1694139462::1694139473::1::::<><>::
output-030.png::CompressedTexture2D::4931102569849645937::1694139462::1694139473::1::::<><>::
output-031.png::CompressedTexture2D::8301761453915348931::1694139462::1694139473::1::::<><>::
output-032.png::CompressedTexture2D::4304342454798065391::1694139462::1694139473::1::::<><>::
output-033.png::CompressedTexture2D::4509184597256946873::1694139463::1694139473::1::::<><>::
output-034.png::CompressedTexture2D::6020059597050288553::1694139463::1694139473::1::::<><>::
output-035.png::CompressedTexture2D::4382199509723154405::1694139463::1694139473::1::::<><>::
output-036.png::CompressedTexture2D::3225003486495213824::1694139463::1694139473::1::::<><>::
output-037.png::CompressedTexture2D::9204932745053686199::1694139463::1694139473::1::::<><>::
output-038.png::CompressedTexture2D::5137884884286533968::1694139463::1694139473::1::::<><>::
output-039.png::CompressedTexture2D::6453695639745107495::1694139463::1694139473::1::::<><>::
output-040.png::CompressedTexture2D::5019650745588265247::1694139463::1694139473::1::::<><>::
output-041.png::CompressedTexture2D::5373369170776926948::1694139463::1694139473::1::::<><>::
output-042.png::CompressedTexture2D::6127886806993409073::1694139463::1694139473::1::::<><>::
output-043.png::CompressedTexture2D::2212239487368831784::1694139463::1694139473::1::::<><>::
output-044.png::CompressedTexture2D::2576663127400494441::1694139463::1694139473::1::::<><>::
output-045.png::CompressedTexture2D::109227538944465047::1694139463::1694139473::1::::<><>::
output-046.png::CompressedTexture2D::3704018221999159128::1694139463::1694139473::1::::<><>::
output-047.png::CompressedTexture2D::7205538749603058905::1694139463::1694139473::1::::<><>::
output-048.png::CompressedTexture2D::4724860881817225114::1694139463::1694139473::1::::<><>::
output-049.png::CompressedTexture2D::9220708088909940019::1694139463::1694139473::1::::<><>::
output-050.png::CompressedTexture2D::7790129304608506409::1694139463::1694139473::1::::<><>::
output-051.png::CompressedTexture2D::7290731941322063645::1694139463::1694139473::1::::<><>::
output-052.png::CompressedTexture2D::5407235348264206234::1694139463::1694139473::1::::<><>::
output-053.png::CompressedTexture2D::1718611431107445130::1694139463::1694139473::1::::<><>::
output-054.png::CompressedTexture2D::8888928662618069294::1694139463::1694139473::1::::<><>::
output-055.png::CompressedTexture2D::1348322980577650851::1694139463::1694139473::1::::<><>::
output-056.png::CompressedTexture2D::7095092182898907668::1694139464::1694139473::1::::<><>::
output-057.png::CompressedTexture2D::6530924952944145272::1694139464::1694139473::1::::<><>::
output-058.png::CompressedTexture2D::991629242946990347::1694139464::1694139473::1::::<><>::
output-059.png::CompressedTexture2D::6925209426234475835::1694139464::1694139473::1::::<><>::
output-060.png::CompressedTexture2D::6143988866939568967::1694139464::1694139473::1::::<><>::
output-061.png::CompressedTexture2D::5872036329159625511::1694139464::1694139473::1::::<><>::
output-062.png::CompressedTexture2D::891229379215495358::1694139464::1694139473::1::::<><>::
output-063.png::CompressedTexture2D::7531903787905946763::1694139464::1694139473::1::::<><>::
output-064.png::CompressedTexture2D::48038489245282037::1694139464::1694139473::1::::<><>::
output-065.png::CompressedTexture2D::2022828285546338772::1694139464::1694139473::1::::<><>::
output-066.png::CompressedTexture2D::462915355008407189::1694139464::1694139473::1::::<><>::
output-067.png::CompressedTexture2D::1642286807011593644::1694139464::1694139473::1::::<><>::
output-068.png::CompressedTexture2D::8938326751692206361::1694139464::1694139473::1::::<><>::
output-069.png::CompressedTexture2D::4585320714659573227::1694139464::1694139473::1::::<><>::
output-070.png::CompressedTexture2D::6689481744828198169::1694139464::1694139473::1::::<><>::
output-071.png::CompressedTexture2D::6935766809001278802::1694139464::1694139473::1::::<><>::
output-072.png::CompressedTexture2D::2654494798674858810::1694139464::1694139473::1::::<><>::
output-073.png::CompressedTexture2D::6283326979664974227::1694139464::1694139473::1::::<><>::
output-074.png::CompressedTexture2D::4491318764160798883::1694139464::1694139473::1::::<><>::
::res://assets/Family_A/animation/::1694139677
output-000.png::CompressedTexture2D::2974057836635163249::1694139664::1694139732::1::::<><>::
output-001.png::CompressedTexture2D::8755810498995723058::1694139664::1694139732::1::::<><>::
output-002.png::CompressedTexture2D::8559158620438727267::1694139664::1694139732::1::::<><>::
output-003.png::CompressedTexture2D::8963860964842251627::1694139664::1694139732::1::::<><>::
output-004.png::CompressedTexture2D::1024875558081856586::1694139665::1694139732::1::::<><>::
output-005.png::CompressedTexture2D::915439469814250004::1694139665::1694139732::1::::<><>::
output-006.png::CompressedTexture2D::4496418823932607122::1694139665::1694139732::1::::<><>::
output-007.png::CompressedTexture2D::5636807350218173655::1694139665::1694139732::1::::<><>::
output-008.png::CompressedTexture2D::6891991372595901089::1694139665::1694139732::1::::<><>::
output-009.png::CompressedTexture2D::7329936745469138365::1694139665::1694139732::1::::<><>::
output-010.png::CompressedTexture2D::44157793320372082::1694139665::1694139732::1::::<><>::
output-011.png::CompressedTexture2D::5001595615603439674::1694139665::1694139732::1::::<><>::
output-012.png::CompressedTexture2D::845785088904815915::1694139665::1694139732::1::::<><>::
output-013.png::CompressedTexture2D::6801898802906209507::1694139665::1694139732::1::::<><>::
output-014.png::CompressedTexture2D::2199329372240983925::1694139665::1694139732::1::::<><>::
output-015.png::CompressedTexture2D::8529620601050334685::1694139665::1694139732::1::::<><>::
output-016.png::CompressedTexture2D::1292933369129235363::1694139665::1694139732::1::::<><>::
output-017.png::CompressedTexture2D::1440458952376222098::1694139665::1694139732::1::::<><>::
output-018.png::CompressedTexture2D::5443540363532179480::1694139665::1694139732::1::::<><>::
output-019.png::CompressedTexture2D::7822676884587463022::1694139665::1694139733::1::::<><>::
output-020.png::CompressedTexture2D::1086378861454354171::1694139665::1694139732::1::::<><>::
output-021.png::CompressedTexture2D::2324294183944389453::1694139665::1694139732::1::::<><>::
output-022.png::CompressedTexture2D::6155406596254914863::1694139665::1694139732::1::::<><>::
output-023.png::CompressedTexture2D::7161311716733653424::1694139665::1694139732::1::::<><>::
output-024.png::CompressedTexture2D::7821242690607164622::1694139665::1694139732::1::::<><>::
output-025.png::CompressedTexture2D::718082209800210319::1694139665::1694139732::1::::<><>::
output-026.png::CompressedTexture2D::4693418239508332194::1694139665::1694139732::1::::<><>::
output-027.png::CompressedTexture2D::8844703849538332793::1694139665::1694139732::1::::<><>::
output-028.png::CompressedTexture2D::3611961474542609219::1694139666::1694139732::1::::<><>::
output-029.png::CompressedTexture2D::6416374395731574194::1694139666::1694139732::1::::<><>::
output-030.png::CompressedTexture2D::8429203370335502556::1694139666::1694139732::1::::<><>::
output-031.png::CompressedTexture2D::7159677690788736352::1694139666::1694139732::1::::<><>::
output-032.png::CompressedTexture2D::8725604547189105079::1694139666::1694139732::1::::<><>::
output-033.png::CompressedTexture2D::350011505685784381::1694139666::1694139732::1::::<><>::
output-034.png::CompressedTexture2D::6309567852403623402::1694139666::1694139732::1::::<><>::
output-035.png::CompressedTexture2D::3642321130964472106::1694139666::1694139732::1::::<><>::
output-036.png::CompressedTexture2D::776861259247986947::1694139666::1694139732::1::::<><>::
output-037.png::CompressedTexture2D::3627996158754504812::1694139666::1694139732::1::::<><>::
output-038.png::CompressedTexture2D::1556072806406592908::1694139666::1694139732::1::::<><>::
output-039.png::CompressedTexture2D::6055343437504021945::1694139666::1694139732::1::::<><>::
output-040.png::CompressedTexture2D::4318230131642060140::1694139666::1694139732::1::::<><>::
output-041.png::CompressedTexture2D::8534810909167878846::1694139666::1694139732::1::::<><>::
output-042.png::CompressedTexture2D::1257349680824388724::1694139666::1694139732::1::::<><>::
output-043.png::CompressedTexture2D::7420251251702334972::1694139666::1694139732::1::::<><>::
output-044.png::CompressedTexture2D::1896586836835771459::1694139666::1694139732::1::::<><>::
output-045.png::CompressedTexture2D::6815865548083312568::1694139666::1694139732::1::::<><>::
output-046.png::CompressedTexture2D::1560899340984495177::1694139666::1694139732::1::::<><>::
output-047.png::CompressedTexture2D::4090051413650991100::1694139666::1694139732::1::::<><>::
output-048.png::CompressedTexture2D::4717624356002881576::1694139666::1694139732::1::::<><>::
output-049.png::CompressedTexture2D::8080811149440291429::1694139666::1694139732::1::::<><>::
output-050.png::CompressedTexture2D::5161008968440882604::1694139666::1694139732::1::::<><>::
output-051.png::CompressedTexture2D::6385525516843681212::1694139666::1694139732::1::::<><>::
output-052.png::CompressedTexture2D::9020399648258201536::1694139667::1694139732::1::::<><>::
output-053.png::CompressedTexture2D::2472789664748572503::1694139667::1694139732::1::::<><>::
output-054.png::CompressedTexture2D::5541144267862917949::1694139667::1694139732::1::::<><>::
output-055.png::CompressedTexture2D::3446823274651071256::1694139667::1694139732::1::::<><>::
output-056.png::CompressedTexture2D::137554732863677880::1694139667::1694139732::1::::<><>::
output-057.png::CompressedTexture2D::4106232316867627083::1694139667::1694139732::1::::<><>::
output-058.png::CompressedTexture2D::2389462754268666871::1694139667::1694139732::1::::<><>::
output-059.png::CompressedTexture2D::3774269158446777859::1694139667::1694139732::1::::<><>::
output-060.png::CompressedTexture2D::3750445983140058136::1694139667::1694139732::1::::<><>::
output-061.png::CompressedTexture2D::5599203634310182673::1694139667::1694139732::1::::<><>::
output-062.png::CompressedTexture2D::2327112895781889827::1694139667::1694139732::1::::<><>::
output-063.png::CompressedTexture2D::3415156201343738728::1694139667::1694139732::1::::<><>::
output-064.png::CompressedTexture2D::8617347751121083697::1694139667::1694139732::1::::<><>::
output-065.png::CompressedTexture2D::4773847117656959698::1694139667::1694139732::1::::<><>::
output-066.png::CompressedTexture2D::3895008654792587349::1694139667::1694139732::1::::<><>::
output-067.png::CompressedTexture2D::2698213099665841895::1694139667::1694139732::1::::<><>::
output-068.png::CompressedTexture2D::2114222234299831851::1694139667::1694139732::1::::<><>::
output-069.png::CompressedTexture2D::5449384765100463143::1694139667::1694139732::1::::<><>::
output-070.png::CompressedTexture2D::3146690055555175455::1694139667::1694139732::1::::<><>::
output-071.png::CompressedTexture2D::5035478243573800752::1694139667::1694139732::1::::<><>::
output-072.png::CompressedTexture2D::5647400804193397726::1694139667::1694139732::1::::<><>::
output-073.png::CompressedTexture2D::5851140760783030230::1694139668::1694139732::1::::<><>::
output-074.png::CompressedTexture2D::4939299832694136875::1694139668::1694139732::1::::<><>::
::res://scenes/::1694138642
Button.gd::GDScript::-1::1693967361::0::1::::<>Sprite2D<>::
button.tscn::PackedScene::6185735893509768651::1693801271::0::1::::<><>::uid://c23krs8kolpnb
family_a.gd::GDScript::-1::1693969312::0::1::::<>Window<>::
family_a.tscn::PackedScene::7461233290027177493::1694138464::0::1::::<><>::res://scenes/family_a.gd<>uid://c4yyfhutwrjcd::::res://assets/Family_A/Family_A_Background.png
gameshow.gd::GDScript::-1::1693969345::0::1::::<>Node2D<>::
gameshow.tscn::PackedScene::2891976099900461639::1694138464::0::1::::<><>::res://scenes/gameshow.gd<>uid://dekjombvt1psv::::res://scenes/family_a.tscn
round.gd::GDScript::-1::1693801271::0::1::::<>Node2D<>::
round.tscn::PackedScene::7941721466050566002::1694138464::0::1::::<><>::uid://bacxph8kh7qhi::::res://assets/Board/scoreboardbackground.png<>res://scenes/round.gd<>uid://cueofwm6n5qop::::res://scenes/button.tscn<>uid://bnmvfl5t4ffyr::::res://assets/Board/fonts/PlusJakartaDisplay-Bold.otf
