[gd_scene load_steps=2 format=3 uid="uid://dekjombvt1psv"]

[ext_resource type="Script" path="res://scenes/family_a.gd" id="1_egbcn"]

[node name="Family A" type="Window"]
script = ExtResource("1_egbcn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
