[gd_scene load_steps=116 format=3 uid="uid://dekjombvt1psv"]

[ext_resource type="Script" path="res://scenes/family_a.gd" id="1_egbcn"]
[ext_resource type="Texture2D" uid="uid://c6eap8xya8avc" path="res://assets/Family_A/output-000.png" id="2_12k65"]
[ext_resource type="FontFile" uid="uid://bnmvfl5t4ffyr" path="res://assets/Board/fonts/PlusJakartaDisplay-Bold.otf" id="3_ak5s0"]
[ext_resource type="Texture2D" uid="uid://gk0pwq70iaod" path="res://assets/Family_A/output-001.png" id="3_obucb"]
[ext_resource type="Texture2D" uid="uid://dkiasevtxk5m0" path="res://assets/Family_A/output-002.png" id="4_st47l"]
[ext_resource type="Texture2D" uid="uid://b0vo0fo7h7qwi" path="res://assets/Family_A/output-003.png" id="5_slftl"]
[ext_resource type="Texture2D" uid="uid://yvewgi1ewjap" path="res://assets/Family_A/output-004.png" id="6_huvap"]
[ext_resource type="Texture2D" uid="uid://b371vrpawfghp" path="res://assets/Family_A/output-005.png" id="7_ys8s5"]
[ext_resource type="Texture2D" uid="uid://fpgejpjg45s" path="res://assets/Family_A/output-006.png" id="8_gq2hb"]
[ext_resource type="Texture2D" uid="uid://o6nkiq235np2" path="res://assets/Family_A/output-007.png" id="9_80g1g"]
[ext_resource type="Texture2D" uid="uid://dfmcnpjg8pqrp" path="res://assets/Family_A/output-008.png" id="10_rxqcx"]
[ext_resource type="Texture2D" uid="uid://b0kttmgna37wk" path="res://assets/Family_A/output-009.png" id="11_lqqn1"]
[ext_resource type="Texture2D" uid="uid://xp7qbmeeow7d" path="res://assets/Family_A/output-010.png" id="12_i8vi8"]
[ext_resource type="Texture2D" uid="uid://c0cnvbwij208d" path="res://assets/Family_A/output-011.png" id="13_l54kk"]
[ext_resource type="Texture2D" uid="uid://dqdoracddty38" path="res://assets/Family_A/output-012.png" id="14_76nnb"]
[ext_resource type="Texture2D" uid="uid://ckddsajqjd804" path="res://assets/Family_A/output-013.png" id="15_xiw0r"]
[ext_resource type="Texture2D" uid="uid://5dwj6uf0q6g0" path="res://assets/Family_A/output-014.png" id="16_cfgrh"]
[ext_resource type="Texture2D" uid="uid://7pgsdt3rj2m3" path="res://assets/Family_A/output-015.png" id="17_f5h6p"]
[ext_resource type="Texture2D" uid="uid://blj14pukil1jl" path="res://assets/Family_A/output-016.png" id="18_afb8j"]
[ext_resource type="Texture2D" uid="uid://b018ibjqeo3yd" path="res://assets/Family_A/output-017.png" id="19_mqg0x"]
[ext_resource type="Texture2D" uid="uid://bshsig3rfod7y" path="res://assets/Family_A/output-018.png" id="20_osbhl"]
[ext_resource type="Texture2D" uid="uid://fg6nnqhnk2c1" path="res://assets/Family_A/output-019.png" id="21_354xb"]
[ext_resource type="Texture2D" uid="uid://dhrw71ayjx7ab" path="res://assets/Family_A/output-020.png" id="22_385k5"]
[ext_resource type="Texture2D" uid="uid://bt2jh3dwq70ns" path="res://assets/Family_A/output-021.png" id="23_vsx68"]
[ext_resource type="Texture2D" uid="uid://ddxerpfhsa6lj" path="res://assets/Family_A/output-022.png" id="24_0gu0n"]
[ext_resource type="Texture2D" uid="uid://cyf4h4wwfl1p6" path="res://assets/Family_A/output-023.png" id="25_xhf7d"]
[ext_resource type="Texture2D" uid="uid://86v56rsd7fjv" path="res://assets/Family_A/output-024.png" id="26_cnan6"]
[ext_resource type="Texture2D" uid="uid://dwf27vry7b3qo" path="res://assets/Family_A/output-025.png" id="27_vj57x"]
[ext_resource type="Texture2D" uid="uid://dnrm5kv44oyhk" path="res://assets/Family_A/output-026.png" id="28_k5olj"]
[ext_resource type="Texture2D" uid="uid://bw73sncmqq0ny" path="res://assets/Family_A/output-027.png" id="29_j8yei"]
[ext_resource type="Texture2D" uid="uid://fjjhnswk1tkb" path="res://assets/Family_A/output-028.png" id="30_dr2dk"]
[ext_resource type="Texture2D" uid="uid://ed3jvd1eaunp" path="res://assets/Family_A/output-029.png" id="31_8yxar"]
[ext_resource type="Texture2D" uid="uid://cciwsk7h31ryn" path="res://assets/Family_A/output-030.png" id="32_qbt6j"]
[ext_resource type="Texture2D" uid="uid://dqjo2e1fp72nn" path="res://assets/Family_A/output-031.png" id="33_6r6t4"]
[ext_resource type="Texture2D" uid="uid://b2lb5kn7cyji2" path="res://assets/Family_A/output-032.png" id="34_tvrap"]
[ext_resource type="Texture2D" uid="uid://b5iju16b15acf" path="res://assets/Family_A/output-033.png" id="35_8cxj4"]
[ext_resource type="Texture2D" uid="uid://cr1frclpw7y7j" path="res://assets/Family_A/output-034.png" id="36_x7634"]
[ext_resource type="Texture2D" uid="uid://b3o1gkv45vnjx" path="res://assets/Family_A/output-035.png" id="37_qrqhy"]
[ext_resource type="Texture2D" uid="uid://bl7hloxyryiro" path="res://assets/Family_A/output-036.png" id="38_aaemh"]
[ext_resource type="Texture2D" uid="uid://d4e65rprpvfmt" path="res://assets/Family_A/output-037.png" id="39_gngi3"]
[ext_resource type="Texture2D" uid="uid://cfg3hixcrdf5y" path="res://assets/Family_A/output-038.png" id="40_h2g3a"]
[ext_resource type="Texture2D" uid="uid://cx7hooqj3cw4f" path="res://assets/Family_A/output-039.png" id="41_0i7ad"]
[ext_resource type="Texture2D" uid="uid://cdrs6dbthp024" path="res://assets/Family_A/output-040.png" id="42_3g4o0"]
[ext_resource type="Texture2D" uid="uid://cis5utuexca0s" path="res://assets/Family_A/output-041.png" id="43_umbxc"]
[ext_resource type="Texture2D" uid="uid://ctknnu4660yld" path="res://assets/Family_A/output-042.png" id="44_wjj4k"]
[ext_resource type="Texture2D" uid="uid://6rvi45bds8ca" path="res://assets/Family_A/output-043.png" id="45_ie03h"]
[ext_resource type="Texture2D" uid="uid://bcyfjavrixyhd" path="res://assets/Family_A/output-044.png" id="46_uu2nn"]
[ext_resource type="Texture2D" uid="uid://bs57xvbqqmpj" path="res://assets/Family_A/output-045.png" id="47_ymw4h"]
[ext_resource type="Texture2D" uid="uid://bs1ivyvnhmdim" path="res://assets/Family_A/output-046.png" id="48_wn4hy"]
[ext_resource type="Texture2D" uid="uid://dawof2b5u37m8" path="res://assets/Family_A/output-047.png" id="49_ngvtv"]
[ext_resource type="Texture2D" uid="uid://b8k01ejxtsnw1" path="res://assets/Family_A/output-048.png" id="50_1stme"]
[ext_resource type="Texture2D" uid="uid://d4mtyku2e0wox" path="res://assets/Family_A/output-049.png" id="51_7xx0w"]
[ext_resource type="Texture2D" uid="uid://di8uj5757k4qf" path="res://assets/Family_A/output-050.png" id="52_0tg7f"]
[ext_resource type="Texture2D" uid="uid://db4xj4du3nphl" path="res://assets/Family_A/output-051.png" id="53_xd1wq"]
[ext_resource type="Texture2D" uid="uid://cjbkm14lpv7r7" path="res://assets/Family_A/output-052.png" id="54_wx46n"]
[ext_resource type="Texture2D" uid="uid://yqrjqy2x36vu" path="res://assets/Family_A/output-053.png" id="55_mmm0s"]
[ext_resource type="Texture2D" uid="uid://dyv4md8ls5yty" path="res://assets/Family_A/output-054.png" id="56_sudpq"]
[ext_resource type="Texture2D" uid="uid://thexg75gu0wt" path="res://assets/Family_A/output-055.png" id="57_rxwvm"]
[ext_resource type="Texture2D" uid="uid://c8c6eqgh3ggmu" path="res://assets/Family_A/output-056.png" id="58_s7keg"]
[ext_resource type="Texture2D" uid="uid://c0bvm6bpu5ucu" path="res://assets/Family_A/output-057.png" id="59_ephxy"]
[ext_resource type="Texture2D" uid="uid://oel8u86sxal4" path="res://assets/Family_A/output-058.png" id="60_gcdrq"]
[ext_resource type="Texture2D" uid="uid://c5wvgmydk7xkl" path="res://assets/Family_A/output-059.png" id="61_mp6xg"]
[ext_resource type="Texture2D" uid="uid://ctsgumoys0ywt" path="res://assets/Family_A/output-060.png" id="62_samwm"]
[ext_resource type="Texture2D" uid="uid://cpwpty8cgcn1p" path="res://assets/Family_A/output-061.png" id="63_t37is"]
[ext_resource type="Texture2D" uid="uid://mxyog26mh8t3" path="res://assets/Family_A/output-062.png" id="64_nxi5g"]
[ext_resource type="Texture2D" uid="uid://dfkrmclomiaal" path="res://assets/Family_A/output-063.png" id="65_dc4mo"]
[ext_resource type="Texture2D" uid="uid://xjgmb5luvvh" path="res://assets/Family_A/output-064.png" id="66_j2h68"]
[ext_resource type="Texture2D" uid="uid://324xlnjrvge3" path="res://assets/Family_A/output-065.png" id="67_rb0nm"]
[ext_resource type="Texture2D" uid="uid://guifbnm2gkcj" path="res://assets/Family_A/output-066.png" id="68_vhv2f"]
[ext_resource type="Texture2D" uid="uid://xnshuxcn5mnc" path="res://assets/Family_A/output-067.png" id="69_t2nvm"]
[ext_resource type="Texture2D" uid="uid://d0l162wsh3k78" path="res://assets/Family_A/output-068.png" id="70_e2wcl"]
[ext_resource type="Texture2D" uid="uid://b6lftd7srlfff" path="res://assets/Family_A/output-069.png" id="71_m3e45"]
[ext_resource type="Texture2D" uid="uid://c2ko1006qnkdd" path="res://assets/Family_A/output-070.png" id="72_u88pd"]
[ext_resource type="Texture2D" uid="uid://c520cikxux0eo" path="res://assets/Family_A/output-071.png" id="73_k43bt"]
[ext_resource type="Texture2D" uid="uid://bd24e2t20hs5o" path="res://assets/Family_A/output-072.png" id="74_4wmod"]
[ext_resource type="Texture2D" uid="uid://cvrxqh20l54t0" path="res://assets/Family_A/output-073.png" id="75_ygrbq"]
[ext_resource type="Texture2D" uid="uid://b48vmmu8wtw24" path="res://assets/Family_A/output-074.png" id="76_nh7ge"]
[ext_resource type="Texture2D" uid="uid://b8mivqp1qohuj" path="res://assets/Family_A/confetti/output-000.png" id="78_g7dhb"]
[ext_resource type="Texture2D" uid="uid://cwgrekrqaya54" path="res://assets/Family_A/confetti/output-001.png" id="79_cnfjy"]
[ext_resource type="Texture2D" uid="uid://crduwe7i56yex" path="res://assets/Family_A/confetti/output-002.png" id="80_uo4r7"]
[ext_resource type="Texture2D" uid="uid://lfdbmmmlqdm0" path="res://assets/Family_A/confetti/output-003.png" id="81_03vys"]
[ext_resource type="Texture2D" uid="uid://jm0y5mmxj84m" path="res://assets/Family_A/confetti/output-004.png" id="82_xkrba"]
[ext_resource type="Texture2D" uid="uid://l4upem6r87pd" path="res://assets/Family_A/confetti/output-005.png" id="83_5pjby"]
[ext_resource type="Texture2D" uid="uid://b1nemtn6sl6lg" path="res://assets/Family_A/confetti/output-006.png" id="84_4sdc4"]
[ext_resource type="Texture2D" uid="uid://ch4lqt34xsljo" path="res://assets/Family_A/confetti/output-007.png" id="85_jadf5"]
[ext_resource type="Texture2D" uid="uid://brt40prv74x42" path="res://assets/Family_A/confetti/output-008.png" id="86_tmfqw"]
[ext_resource type="Texture2D" uid="uid://dadt7bck1uuaa" path="res://assets/Family_A/confetti/output-009.png" id="87_fltmg"]
[ext_resource type="Texture2D" uid="uid://v0n3gevm11vr" path="res://assets/Family_A/confetti/output-010.png" id="88_5rv61"]
[ext_resource type="Texture2D" uid="uid://ysyc4s7w3nmy" path="res://assets/Family_A/confetti/output-011.png" id="89_4ckd8"]
[ext_resource type="Texture2D" uid="uid://d1y1xtpisblc6" path="res://assets/Family_A/confetti/output-012.png" id="90_y1e5w"]
[ext_resource type="Texture2D" uid="uid://bsbrppcyj4f6s" path="res://assets/Family_A/confetti/output-013.png" id="91_tjgng"]
[ext_resource type="Texture2D" uid="uid://c11y3jau2r3eo" path="res://assets/Family_A/confetti/output-014.png" id="92_ju03p"]
[ext_resource type="Texture2D" uid="uid://bt63kv1vdcgh1" path="res://assets/Family_A/confetti/output-015.png" id="93_2ix8s"]
[ext_resource type="Texture2D" uid="uid://bqrxbc1hfbpu5" path="res://assets/Family_A/confetti/output-016.png" id="94_fujqv"]
[ext_resource type="Texture2D" uid="uid://g2srtwxln561" path="res://assets/Family_A/confetti/output-017.png" id="95_fen7k"]
[ext_resource type="Texture2D" uid="uid://c8c4smhst2xtt" path="res://assets/Family_A/confetti/output-018.png" id="96_q6brk"]
[ext_resource type="Texture2D" uid="uid://7n7vkaupte62" path="res://assets/Family_A/confetti/output-019.png" id="97_yjauf"]
[ext_resource type="Texture2D" uid="uid://dlbnf57hjw37a" path="res://assets/Family_A/confetti/output-020.png" id="98_drlmc"]
[ext_resource type="Texture2D" uid="uid://dpuiux7h6wkbh" path="res://assets/Family_A/confetti/output-021.png" id="99_p44t0"]
[ext_resource type="Texture2D" uid="uid://c78n7ajw878kp" path="res://assets/Family_A/confetti/output-022.png" id="100_o5ebi"]
[ext_resource type="Texture2D" uid="uid://cu68eyhuyjknj" path="res://assets/Family_A/confetti/output-023.png" id="101_q5ogk"]
[ext_resource type="Texture2D" uid="uid://dyp2pluja5u80" path="res://assets/Family_A/confetti/output-024.png" id="102_sotw7"]
[ext_resource type="Texture2D" uid="uid://cg0jh6mijk4wb" path="res://assets/Family_A/confetti/output-025.png" id="103_kxp24"]
[ext_resource type="Texture2D" uid="uid://cidjcj2u26y2" path="res://assets/Family_A/confetti/output-026.png" id="104_47wp7"]
[ext_resource type="Texture2D" uid="uid://c5vm5b7aa6ve3" path="res://assets/Family_A/confetti/output-027.png" id="105_1hjs5"]
[ext_resource type="Texture2D" uid="uid://dfd84w6lbh6do" path="res://assets/Family_A/confetti/output-028.png" id="106_fd0ox"]
[ext_resource type="Texture2D" uid="uid://bbr0g7a3k8ctn" path="res://assets/Family_A/confetti/output-029.png" id="107_8cvs0"]
[ext_resource type="Texture2D" uid="uid://qebbe13ygsup" path="res://assets/Family_A/confetti/output-030.png" id="108_kp1vj"]
[ext_resource type="Texture2D" uid="uid://bhbtmq0k54cnb" path="res://assets/Family_A/confetti/output-031.png" id="109_ns7fg"]
[ext_resource type="Texture2D" uid="uid://dyxxjbf52onww" path="res://assets/Family_A/confetti/output-032.png" id="110_mmaaa"]
[ext_resource type="Texture2D" uid="uid://d13stirgqvjp3" path="res://assets/Family_A/confetti/output-033.png" id="111_4qh60"]
[ext_resource type="Texture2D" uid="uid://befcll3gavrmx" path="res://assets/Family_A/confetti/output-034.png" id="112_1rgww"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yt1cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_12k65")
}, {
"duration": 1.0,
"texture": ExtResource("3_obucb")
}, {
"duration": 1.0,
"texture": ExtResource("4_st47l")
}, {
"duration": 1.0,
"texture": ExtResource("5_slftl")
}, {
"duration": 1.0,
"texture": ExtResource("6_huvap")
}, {
"duration": 1.0,
"texture": ExtResource("7_ys8s5")
}, {
"duration": 1.0,
"texture": ExtResource("8_gq2hb")
}, {
"duration": 1.0,
"texture": ExtResource("9_80g1g")
}, {
"duration": 1.0,
"texture": ExtResource("10_rxqcx")
}, {
"duration": 1.0,
"texture": ExtResource("11_lqqn1")
}, {
"duration": 1.0,
"texture": ExtResource("12_i8vi8")
}, {
"duration": 1.0,
"texture": ExtResource("13_l54kk")
}, {
"duration": 1.0,
"texture": ExtResource("14_76nnb")
}, {
"duration": 1.0,
"texture": ExtResource("15_xiw0r")
}, {
"duration": 1.0,
"texture": ExtResource("16_cfgrh")
}, {
"duration": 1.0,
"texture": ExtResource("17_f5h6p")
}, {
"duration": 1.0,
"texture": ExtResource("18_afb8j")
}, {
"duration": 1.0,
"texture": ExtResource("19_mqg0x")
}, {
"duration": 1.0,
"texture": ExtResource("20_osbhl")
}, {
"duration": 1.0,
"texture": ExtResource("21_354xb")
}, {
"duration": 1.0,
"texture": ExtResource("22_385k5")
}, {
"duration": 1.0,
"texture": ExtResource("23_vsx68")
}, {
"duration": 1.0,
"texture": ExtResource("24_0gu0n")
}, {
"duration": 1.0,
"texture": ExtResource("25_xhf7d")
}, {
"duration": 1.0,
"texture": ExtResource("26_cnan6")
}, {
"duration": 1.0,
"texture": ExtResource("27_vj57x")
}, {
"duration": 1.0,
"texture": ExtResource("28_k5olj")
}, {
"duration": 1.0,
"texture": ExtResource("29_j8yei")
}, {
"duration": 1.0,
"texture": ExtResource("30_dr2dk")
}, {
"duration": 1.0,
"texture": ExtResource("31_8yxar")
}, {
"duration": 1.0,
"texture": ExtResource("32_qbt6j")
}, {
"duration": 1.0,
"texture": ExtResource("33_6r6t4")
}, {
"duration": 1.0,
"texture": ExtResource("34_tvrap")
}, {
"duration": 1.0,
"texture": ExtResource("35_8cxj4")
}, {
"duration": 1.0,
"texture": ExtResource("36_x7634")
}, {
"duration": 1.0,
"texture": ExtResource("37_qrqhy")
}, {
"duration": 1.0,
"texture": ExtResource("38_aaemh")
}, {
"duration": 1.0,
"texture": ExtResource("39_gngi3")
}, {
"duration": 1.0,
"texture": ExtResource("40_h2g3a")
}, {
"duration": 1.0,
"texture": ExtResource("41_0i7ad")
}, {
"duration": 1.0,
"texture": ExtResource("42_3g4o0")
}, {
"duration": 1.0,
"texture": ExtResource("43_umbxc")
}, {
"duration": 1.0,
"texture": ExtResource("44_wjj4k")
}, {
"duration": 1.0,
"texture": ExtResource("45_ie03h")
}, {
"duration": 1.0,
"texture": ExtResource("46_uu2nn")
}, {
"duration": 1.0,
"texture": ExtResource("47_ymw4h")
}, {
"duration": 1.0,
"texture": ExtResource("48_wn4hy")
}, {
"duration": 1.0,
"texture": ExtResource("49_ngvtv")
}, {
"duration": 1.0,
"texture": ExtResource("50_1stme")
}, {
"duration": 1.0,
"texture": ExtResource("51_7xx0w")
}, {
"duration": 1.0,
"texture": ExtResource("52_0tg7f")
}, {
"duration": 1.0,
"texture": ExtResource("53_xd1wq")
}, {
"duration": 1.0,
"texture": ExtResource("54_wx46n")
}, {
"duration": 1.0,
"texture": ExtResource("55_mmm0s")
}, {
"duration": 1.0,
"texture": ExtResource("56_sudpq")
}, {
"duration": 1.0,
"texture": ExtResource("57_rxwvm")
}, {
"duration": 1.0,
"texture": ExtResource("58_s7keg")
}, {
"duration": 1.0,
"texture": ExtResource("59_ephxy")
}, {
"duration": 1.0,
"texture": ExtResource("60_gcdrq")
}, {
"duration": 1.0,
"texture": ExtResource("61_mp6xg")
}, {
"duration": 1.0,
"texture": ExtResource("62_samwm")
}, {
"duration": 1.0,
"texture": ExtResource("63_t37is")
}, {
"duration": 1.0,
"texture": ExtResource("64_nxi5g")
}, {
"duration": 1.0,
"texture": ExtResource("65_dc4mo")
}, {
"duration": 1.0,
"texture": ExtResource("66_j2h68")
}, {
"duration": 1.0,
"texture": ExtResource("67_rb0nm")
}, {
"duration": 1.0,
"texture": ExtResource("68_vhv2f")
}, {
"duration": 1.0,
"texture": ExtResource("69_t2nvm")
}, {
"duration": 1.0,
"texture": ExtResource("70_e2wcl")
}, {
"duration": 1.0,
"texture": ExtResource("71_m3e45")
}, {
"duration": 1.0,
"texture": ExtResource("72_u88pd")
}, {
"duration": 1.0,
"texture": ExtResource("73_k43bt")
}, {
"duration": 1.0,
"texture": ExtResource("74_4wmod")
}, {
"duration": 1.0,
"texture": ExtResource("75_ygrbq")
}, {
"duration": 1.0,
"texture": ExtResource("76_nh7ge")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Theme" id="Theme_bebmu"]
default_font = ExtResource("3_ak5s0")
default_font_size = 275

[sub_resource type="SpriteFrames" id="SpriteFrames_0sipa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_g7dhb")
}, {
"duration": 1.0,
"texture": ExtResource("79_cnfjy")
}, {
"duration": 1.0,
"texture": ExtResource("80_uo4r7")
}, {
"duration": 1.0,
"texture": ExtResource("81_03vys")
}, {
"duration": 1.0,
"texture": ExtResource("82_xkrba")
}, {
"duration": 1.0,
"texture": ExtResource("83_5pjby")
}, {
"duration": 1.0,
"texture": ExtResource("84_4sdc4")
}, {
"duration": 1.0,
"texture": ExtResource("85_jadf5")
}, {
"duration": 1.0,
"texture": ExtResource("86_tmfqw")
}, {
"duration": 1.0,
"texture": ExtResource("87_fltmg")
}, {
"duration": 1.0,
"texture": ExtResource("88_5rv61")
}, {
"duration": 1.0,
"texture": ExtResource("89_4ckd8")
}, {
"duration": 1.0,
"texture": ExtResource("90_y1e5w")
}, {
"duration": 1.0,
"texture": ExtResource("91_tjgng")
}, {
"duration": 1.0,
"texture": ExtResource("92_ju03p")
}, {
"duration": 1.0,
"texture": ExtResource("93_2ix8s")
}, {
"duration": 1.0,
"texture": ExtResource("94_fujqv")
}, {
"duration": 1.0,
"texture": ExtResource("95_fen7k")
}, {
"duration": 1.0,
"texture": ExtResource("96_q6brk")
}, {
"duration": 1.0,
"texture": ExtResource("97_yjauf")
}, {
"duration": 1.0,
"texture": ExtResource("98_drlmc")
}, {
"duration": 1.0,
"texture": ExtResource("99_p44t0")
}, {
"duration": 1.0,
"texture": ExtResource("100_o5ebi")
}, {
"duration": 1.0,
"texture": ExtResource("101_q5ogk")
}, {
"duration": 1.0,
"texture": ExtResource("102_sotw7")
}, {
"duration": 1.0,
"texture": ExtResource("103_kxp24")
}, {
"duration": 1.0,
"texture": ExtResource("104_47wp7")
}, {
"duration": 1.0,
"texture": ExtResource("105_1hjs5")
}, {
"duration": 1.0,
"texture": ExtResource("106_fd0ox")
}, {
"duration": 1.0,
"texture": ExtResource("107_8cvs0")
}, {
"duration": 1.0,
"texture": ExtResource("108_kp1vj")
}, {
"duration": 1.0,
"texture": ExtResource("109_ns7fg")
}, {
"duration": 1.0,
"texture": ExtResource("110_mmaaa")
}, {
"duration": 1.0,
"texture": ExtResource("111_4qh60")
}, {
"duration": 1.0,
"texture": ExtResource("112_1rgww")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Family A" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(500, 500)
content_scale_mode = 1
script = ExtResource("1_egbcn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.035, 2.035)
sprite_frames = SubResource("SpriteFrames_yt1cn")
autoplay = "default"
frame = 40
frame_progress = 0.887867

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -13.0
offset_right = 23.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bebmu")
text = "999"
horizontal_alignment = 1

[node name="Confetti" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.305, 3.305)
sprite_frames = SubResource("SpriteFrames_0sipa")
autoplay = "default"
frame_progress = 0.269141

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
