[gd_scene load_steps=3 format=3 uid="uid://bhg5on7x2sodj"]

[ext_resource type="Script" path="res://scenes/gameshow.gd" id="1_nex1g"]
[ext_resource type="PackedScene" uid="uid://dekjombvt1psv" path="res://scenes/family_a.tscn" id="2_fkuox"]

[node name="Gameshow" type="Node2D"]
script = ExtResource("1_nex1g")

[node name="Window" parent="." instance=ExtResource("2_fkuox")]
