[gd_scene load_steps=6 format=3 uid="uid://dlfa80bh217gg"]

[ext_resource type="Texture2D" uid="uid://bacxph8kh7qhi" path="res://assets/Board/scoreboardbackground.png" id="1_lw1v7"]
[ext_resource type="Script" path="res://scenes/round.gd" id="1_rg1vs"]
[ext_resource type="PackedScene" uid="uid://cueofwm6n5qop" path="res://scenes/button.tscn" id="2_u11sp"]
[ext_resource type="FontFile" uid="uid://bnmvfl5t4ffyr" path="res://assets/Board/fonts/PlusJakartaDisplay-Bold.otf" id="4_srsvh"]

[sub_resource type="Theme" id="Theme_0uaw1"]
default_font = ExtResource("4_srsvh")
default_font_size = 140

[node name="Round" type="Node2D"]
script = ExtResource("1_rg1vs")

[node name="Scoreboardbackground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_lw1v7")
metadata/_edit_lock_ = true

[node name="Button" parent="." instance=ExtResource("2_u11sp")]
position = Vector2(318, 261)
id = 1

[node name="Button2" parent="." instance=ExtResource("2_u11sp")]
position = Vector2(318, 364)
id = 2
answer = "Project 7"
pointsValue = 9

[node name="Button3" parent="." instance=ExtResource("2_u11sp")]
position = Vector2(318, 466)
id = 3
answer = "Microphone"
pointsValue = 8

[node name="Button4" parent="." instance=ExtResource("2_u11sp")]
position = Vector2(318, 568)
id = 4
answer = "L word"
pointsValue = 7

[node name="Button5" parent="." instance=ExtResource("2_u11sp")]
position = Vector2(840, 261)
id = 5
answer = "Jiggla"
pointsValue = 6

[node name="Button6" parent="." instance=ExtResource("2_u11sp")]
position = Vector2(840, 364)
id = 6
answer = "12/4"
pointsValue = 5

[node name="Button7" parent="." instance=ExtResource("2_u11sp")]
position = Vector2(840, 466)
id = 7
answer = "Silver Diner"
pointsValue = 4

[node name="Button8" parent="." instance=ExtResource("2_u11sp")]
position = Vector2(840, 568)
id = 8
answer = "Football"
pointsValue = 3

[node name="CurrentBoardPoints" type="Label" parent="."]
offset_left = 452.0
offset_top = -2.0
offset_right = 701.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0uaw1")
text = "0"
horizontal_alignment = 1
